{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "jsx": "preserve"
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["src/client/**/*", "dist", "node_modules"]
}